apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: testpod0
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/kaguptas/iac-testing.git
    targetRevision: HEAD
    path: app0
  destination:
    server: https://5ED34734319348DF09789C3B28D017F3.gr7.us-west-2.eks.amazonaws.com
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
