apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: testpod0
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/kaguptas/iac-testing.git
    targetRevision: HEAD
    path: app0
  destination:
    name: dev-kgupta-worker
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
