# apiVersion: v1
# kind: Pod
# metadata:
#   name: kabirg-pod
# spec:
#   containers:
#   - name: kabirg-pod
#     image: busybox
#     command: ['sh', '-c', 'echo Hello Kubernetes! && sleep 3600']

apiVersion: v1
kind: Pod
metadata:
  name: kubectl-pod
spec:
  containers:
  - name: kubectl
    image: bitnami/kubectl:latest
    command: ['sh', '-c', 'echo "Hello Kubernetes!" && sleep 3600']
