apiVersion: v1
kind: Pod
metadata:
  name: kabirg-pod
  namespace: kabirg
spec:
  containers:
  - name: kabirg-pod
    image: busybox
    command: ['sh', '-c', 'echo Hello Kubernetes! && sleep 3600']
